VITE_SUPABASE_PROJECT_ID="smrxrzcqfffflmlbswpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcnhyemNxZmZmZmxtbGJzd3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjMzMDYsImV4cCI6MjA4MjUzOTMwNn0._IL6mE0vGgVcMCJcCiBC9PatGp_M4yXouhWTSjk_jqo"
VITE_SUPABASE_URL="https://smrxrzcqfffflmlbswpg.supabase.co"
